<!DOCTYPE html>

<html lang="en">

<!-- This is a comment -->
	<head>
		<title>Website Builders Friend</title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://pagecdn.io/lib/ace/1.4.7/ace.js" crossorigin="anonymous" integrity="sha256-C7DTYRJLG+B/VEzHGeoPMw699nsTQYPAXHKXZb+q04E=" ></script>

	<style type="text/css" media="screen">


		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
  		background-color: #4CAF50;
  		color: white;
		}

		#editor {
   		    height: 300px;
		    width: 550px;
		    float: left;
   		}

		#return{
		    height: 300px;
		    float: right;
		}


		.button {
  		   background-color:#4CAF50;
		}
		
		
	</style>
	</head>
	<body style="background-color:#E6E6E6" "height:4000px;">
                		
<div class="container">
		<h1>Website Builders Friend</h1>

		<div class="topnav">
		<a href="siteBuilderFriend.html">Home</a>
		<a class="active" href="html.html">HTML</a>
		<a href="bootstrap.html">BootStrap</a>
  		<a href="javascript.html">JavaScript</a>
		<a href="jquery.html">Jquery</a>
		<a href="reactjs.html">ReactJS</a>
		<a href="flask.html">Flask</a>
		<a href="python.html">Python</a>
		<a href="postgresql.html">PostgreSQL</a>
		</div> 
    <div class="panel panel-default">
        <div class="panel-heading">
		<p>Alright so HTML stands for HyperText Markup Language it is used for the basic skeleton of your web page.
		<br>It consists of tags that look like &ltp>(open tag) &lt/p>(close tag). The &ltp> tag is used in the body to 
		<br>indicate a new paraagraph. This tag will display what you type inside of the tags to you page.
		</p>
        </div>
        <div class="panel-body">
            <div id="editor">&lt!DOCTYPE html>
&lthtml>
	&lthead>
		&lttitle>TEST&lt/title>
	&lt/head>
	&ltbody style="background-color:#E6E6E6">
		&ltp>Stuff&lt/p>
	&lt/body>
&lt/html>
</div>
        </div>
    <div id="return">
<script type="text/javascript">
window.onload=function(){
  document.getElementById("btn").click();
};
</script>
    </div>
</div>
<button onclick="runCode()" id="btn" class="button">run</button>
</div>


<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/html");
</script>

		<script>
		function runCode(){
			$('#return').html("<iframe src=" + "data:text/html," + encodeURIComponent(editor.getValue()) + " width='550px' height='300px'></iframe>");
		}
		</script>

	</body>
</html>