<!DOCTYPE html>

<html lang="en">

<!-- This is a comment -->
	<head>
		<title>Website Builders Friend</title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://pagecdn.io/lib/ace/1.4.7/ace.js" crossorigin="anonymous" integrity="sha256-C7DTYRJLG+B/VEzHGeoPMw699nsTQYPAXHKXZb+q04E=" ></script>

	<style type="text/css" media="screen">


		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
  		background-color: #4CAF50;
  		color: white;
		}

		#editor {
   		    height: 300px;
		    width: 625px;
		    float: left;
   		}

		#return{
		    height: 300px;
		    float: right;
		}


		.button {
  		   background-color:#4CAF50;
		}
		
		
	</style>
	</head>
	<body style="background-color : #000">
                		
<div class="container-fluid" style="color:#4CAF50">
		<h1>Website Builders Friend</h1>

		<div class="topnav">
		<a href="siteBuilderFriend.html">Home</a>
		<a href="html.html">HTML</a>
		<a href="bootstrap.html">BootStrap</a>
  		<a href="javascript.html">JavaScript</a>
		<a href="jquery.html">Jquery</a>
		<a href="reactjs.html">ReactJS</a>
		<a href="python.html">Python</a>
		<a href="flask.html">Flask</a>
		<a class="active" href="postgresql.html">PostgreSQL</a>
		</div> 
    <div class="panel panel-default">
        <div class="panel-heading">
		
        	<h2>PostgreSQL cause you are going to need a database</h2>
			<p>Blah Blah Blah Shit about PostgreSQL.
			</p>

        </div>

        <h2>Try it yourself!</h2>
        <div class="panel-body">
			<div class="row">
				<div class="col">
            		<div id="editor">&lt!DOCTYPE html>
&lthtml>
	&lthead>
		&lttitle>TEST&lt/title>
		&ltmeta charset="utf-8">
  		&ltmeta name="viewport" content="width=device-width, initial-scale=1">
  		&ltlink rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  		&ltscript src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">&lt/script>
  		&ltscript src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">&lt/script>
  		&ltscript src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">&lt/script>
	&lt/head>
	&ltbody style="background-color:#E6E6E6">
		&ltp>Stuff&lt/p><!-- include PostgreSQL shit -->
		&ltbutton onclick="change()" id="btn" class="button">change&lt/button>
		&ltimg id="img1" src="someImage.jpg">
		&ltscript>
			function change(){
				document.getElementById("img1").src="otherImage.jpeg";
			}
		&lt/script>
	&lt/body>
&lt/html>
</div><!--Needs to be hear so that we don't get stupid shit in editor on page-->
				</div>
				<div class="col">
    				<div id="return">
						<script type="text/javascript">
							window.onload=function(){
 							document.getElementById("btn").click();
							};
						</script>
    				</div>
				</div>
			</div>
		</div>
		<div>
			<p></p>
			<button onclick="runCode()" id="btn" class="button">run</button>
		</div>
	</div>


	<script>
    	var editor = ace.edit("editor");
    	editor.setTheme("ace/theme/monokai");
    	editor.session.setMode("ace/mode/html");
	</script>

	<script>
		function runCode(){
			$('#return').html("<iframe src=" + "data:text/html," + encodeURIComponent(editor.getValue()) + " width='650px' height='300px'></iframe>");
		}
	</script>

	</body>
</html>
