<!DOCTYPE html>

<html>

<!-- This is a comment -->
	<head>
		<title>Website Builders Friend</title>

		
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://pagecdn.io/lib/ace/1.4.7/ace.js" crossorigin="anonymous" integrity="sha256-C7DTYRJLG+B/VEzHGeoPMw699nsTQYPAXHKXZb+q04E=" ></script>


	<style type="text/css" media="screen">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
  		background-color: #4CAF50;
  		color: white;
		}

		
	</style>
	</head>

	<body style="background-color : #000">
        
		<div class="container" style="color:#4CAF50">
		<div class="title" style="color:#4CAF50">
		<h1>Website Builders Friend</h1>
		</div>

		<div class="topnav">
		<a class="active" href="siteBuilderFriend.html">Home</a>
		<a href="html.html">HTML</a>
		<a href="bootstrap.html">BootStrap</a>
  		<a href="javascript.html">JavaScript</a>
		<a href="jquery.html">Jquery</a>
		<a href="reactjs.html">ReactJS</a>
		<a href="python.html">Python</a>
		<a href="flask.html">Flask</a>
		<a href="postgresql.html">PostgreSQL</a>
		</div> 

		<div class="row">
			<div class="col">
				<h3 style="color:#4CAF50">
				So you want to build a website.
				</h3>
				<p style="color:#4CAF50">
				Well we are here to help. If you have never done this before this site will teach you the basics of everything you will need to make a decent website.
				<br>This site will introduce you to HTML, Bootstrap, JavaScript, JQuery, ReactJS, Flask, Python, and PostgreSQL.
				<br>To start click a tab in the navigation bar and learn something.
				<br>For more information about the above topics visit <a href="https://www.w3schools.com/">www.w3schools.com</a> .
				</p>
			</div>
			<div class="col">
				<p></p>
				<img src = "git/websiteBuildersFriend/website_builders_friend/web-development-1024x582.jpg" style="width:350px;height:200px;">
				<!--credit to http://www.jenyalestina.com/blog/2019/05/14/digital-marketers-learn-web-development/ for image -->
			</div>
		</div>

	</body>
</html>